.template-container{
    width: 100%;
    height: 500px;
    margin: 25px auto;
    background-color: darkslateblue;
}
.smartcard-image-container{
    width: 100%;
    height: fit-content;
    position: relative;
}
.smartcard-image-container img {
    width: 100%;
}
.smartpoint-container{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.485);
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -15px;
    margin-left: -15px;
}
.smartpoint-mid-circle{
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease-in;

}
.smartpoint-inner-circle{
    width: 10px;
    height: 10px;
    background-color: rgb(63, 109, 226);
    border-radius: 50%;
    transition: all 0.1s ease-in;
   
}
.smartpoint-container:hover  .smartpoint-mid-circle{
    background-color: rgb(63, 109, 226);
     width: 22px;
    height: 22px;
}
.smartpoint-container:hover  .smartpoint-inner-circle{
    background-color: rgb(255, 255, 255);
    width: 15px;
    height: 15px;
}

.selected{
    background-color: red;
}
.accordion-body{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.smartpoint-form{
    grid-column-start: 1;
    grid-column-end: 7;
}
.smartpoint-controller{
    padding: 10px;
    grid-column-start: 9;
    grid-column-end: 13;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.smartpoint-controller *{
    width: 100%;
    word-wrap: break-word;
}